{
  "name": "react-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"FE,BE\" -c \"white,blue\" -p \"[{name}]\" \"cd backend && npm run dev\" \"cd frontend && npm start\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.9.0",
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "match-sorter": "^8.0.0"
  }
}
